name: Build and Test Pull Request

on:
  pull_request:

# For now this needs to run with a patch to CF, until the patch
# gets merged into main line.
jobs:
  build:
    name: Build cFS with BP (PR)
    uses: ./.github/workflows/build-run-bp-common.yml
    with:
      upstream-cf-repo: jphickey/cf
      upstream-cf-ref: fix-184-throttle-sem-race
